## Configuration file template for mpy-mhz19-co2-eink-logger script
## All commented-out parameters below are optional, some that aren't are as well
## See top of the main.py script for all up-to-date option defaults


[sensor]
## Configuration for Winsen MH-Z19E NDIR CO2 Sensor
verbose = yes

uart = 1
pin-tx = 20
pin-rx = 21

# enabled: sensor and RTC are not used if disabled here
# Can be useful to only test screen, with e.g. [screen] test-fill=yes option
#enabled = yes

# init-delay [seconds]: MH-Z19 is documented to have 3min "preheat time"
#init-delay = 210
# interval [seconds]: interval between readings
# Should be longer than the screen refresh time at least
# Waveshare ePaper screen refresh interval is recommended to be >180s
#interval = 1021

# detection-range [ppm]: either 2_000 (default), 5_000 or 10_000 - if sensor supports it
# Lower ranges should give more accurate readings
#detection-range = 2_000

# self-calibration: whether zero-point/baseline self-calibration (aka ABC) is enabled
# Should only be enabled in daily-ventilated places, where ppm drops to ~400ppm
# Alternative is manual calibration - HD pin to GND for 7s+ in ~400ppm after 20min+
# Sensor needs to be calibrated, datasheet recommends doing it at least every 6mo
# Default is to have self-calibration disabled
#self-calibration = no

# ppm-offset [ppm]: manual offset for all readings, can be negative
#ppm-offset = 0

# Sensor read retries/delays
# Delays (seconds) here list attempts to read sensor values or retry whole operation
#read-delays = 0.1 0.1 0.1 0.2 0.3 0.5 1.0
#read-retry-delays = 0.1 1 5 10 20 40 80 120 180

# Use average of multiple reads, instead of just one value (which is the default)
# Exponentially-weighted moving average (EWMA) is used for all reads,
#  calculated using formula: ewma = alpha * ppm + (1 - alpha) * ewma
#  for reads like this: ewma=ppm, delay-1, ewma(ppm), delay-2, ewma(ppm), ...
# ewma-read-delays (default=empty) are between samples for calculating ewma above
# Sum of these delays should be less than "inverval" between resulting datapoints
#ewma-read-delays = 20 10 5 3
#ewma-alpha = 0.4


[rtc]
## Where DS3231 RTC clock is connected
# Not used at all if sensor is disabled
i2c = 0
pin-sda = 16
pin-scl = 17


[screen]
## WaveShare 2.13inch e-Paper HAT (B) V4 screen and text layout config
verbose = yes

spi = 1
pin-dc = 8
pin-cs = 9
pin-reset = 12
pin-busy = 13

# x0/y0: left/top offset for text
#x0 = 1
#y0 = 3
# y-line: px for each line, with fixed-size 8px text
#y-line = 10

# test-fill: pre-fill screen with randomly-generated test-lines
# Intended for testing the screen and text layout on it
#test-fill = yes

# test-export: do not use screen hardware, dump screen buffers to console
# Buffers are printed on every update, as base64-encoded lines, with special prefix
# Output with these lines can be processed by XXX script into PNG images
#test-export = yes

# timeout: if clear/display op takes longer, reset display and retry once
#timeout = 80


[wifi-ap]
## Optional Wi-Fi Access Point (AP) mode configuration
## Use DHCP server IP like http://192.168.4.1 to connect to WebUI on this AP.
## If ssid/key values are set in this section, [wifi-client] below won't be used.
## All AP parameters here are for micropython's WLAN.config() -
##  see https://docs.micropython.org/en/latest/library/network.WLAN.html
verbose = yes

# Uncomment/set both ssid and key values to enable running WiFi AP.
#ssid = RP2040 CO2Log
#key = grid exact riot thaw class

# channel: it's a good practice to only use channels 1, 6 or 11 here
#channel = 6
# country: two-letter country code used for radio compliance, XX = unknown
# See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 for a list of these
#country = XX

# security: one of wpa2-psk (default), wpa/wpa2-psk or wpa-psk
#security = wpa/wpa2-psk

#pm = powersave
#hostname = myrp2
#hidden = yes


[wifi-client]
## Optional Wi-Fi client mode (STA) configuration - to enable WebUI on its IP
## Configuration in this section is only used if ssid/key are unset in [wifi-ap].
## Multiple networks can be defined and will fallback in same order as listed below.
## Settings before first ssid= option will be used as defaults for all APs,
##  and settings after each ssid= line will only be applied to that specific AP.
## WiFi/AP options are same as in [wifi-ap] above for WLAN.config() -
##  see https://docs.micropython.org/en/latest/library/network.WLAN.html
# "country" and "verbose" parameters are always set for all APs
verbose = yes
#country = XX

# scan-interval: interval between ssid scans when not yet connected
#scan-interval = 20.56
# check-interval: how often to check if connection is still alive to do ssid rescan
#check-interval = 20

#pm = powersave
#hostname = myrp2
#hidden = yes

# List of ssids and parameters specific to each one afterwards
#ssid = /ᐠ.ꞈ.ᐟ\
#key = trunk yam blaze score boat

#ssid = Password is Password
#key = Password
#check-interval = 120
#pm = performance
