## Configuration file template for mpy-mhz19-co2-eink-logger script
## All commented-out parameters below are optional, some that aren't are as well
## See top of the main.py script for all up-to-date option defaults


[sensor]
## Configuration for Winsen MH-Z19E NDIR CO2 Sensor
verbose = yes

uart = 1
pin-tx = 20
pin-rx = 21

# enabled: sensor and RTC are not used if disabled here
# Can be useful to only test screen, with e.g. [screen] test-fill=yes option
#enabled = yes

# init-delay [seconds]: MH-Z19 is documented to have 3min "preheat time"
#init-delay = 210
# interval [seconds]: interval between readings
# Should be longer than the screen refresh time at least
# Waveshare ePaper screen refresh interval is recommended to be >180s
#interval = 1021

# detection-range [ppm]: either 2_000 (default), 5_000 or 10_000 - if sensor supports it
# Lower ranges should give more accurate readings
#detection-range = 2_000

# self-calibration: whether zero-point/baseline self-calibration (aka ABC) is enabled
# Should only be enabled in daily-ventilated places, where ppm drops to ~400ppm
# Alternative is manual calibration - HD pin to GND for 7s+ in ~400ppm after 20min+
# Sensor needs to be calibrated, datasheet recommends doing it at least every 6mo
# Default is to have self-calibration disabled
#self-calibration = no

# ppm-offset [ppm]: manual offset for all readings, can be negative
#ppm-offset = 0

# Sensor read retries/delays
# Delays (seconds) here list attempts to read sensor values or retry whole operation
#read-delays = 0.1 0.1 0.1 0.2 0.3 0.5 1.0
#read-retry-delays = 0.1 1 5 10 20 40 80 120 180

# Use average of multiple reads, instead of just one value (which is the default)
# Exponentially-weighted moving average (EWMA) is used for all reads,
#  calculated using formula: ewma = alpha * ppm + (1 - alpha) * ewma
#  for reads like this: ewma=ppm, delay-1, ewma(ppm), delay-2, ewma(ppm), ...
# ewma-read-delays (default=empty) are between samples for calculating ewma above
# Sum of these delays should be less than "inverval" between resulting datapoints
#ewma-read-delays = 20 10 5 3
#ewma-alpha = 0.4


[rtc]
## Where DS3231 RTC clock is connected
# Not used at all if sensor is disabled
i2c = 0
pin-sda = 16
pin-scl = 17


[screen]
## WaveShare 2.13inch e-Paper HAT (B) V4 screen and text layout config
verbose = yes

spi = 1
pin-dc = 8
pin-cs = 9
pin-reset = 12
pin-busy = 13

# x0/y0: left/top offset for text
#x0 = 1
#y0 = 3
# y-line: px for each line, with fixed-size 8px text
#y-line = 10

# test-fill: pre-fill screen with randomly-generated test-lines
# Intended for testing the screen and text layout on it
#test-fill = yes

# test-export: do not use screen hardware, dump screen buffers to console
# Buffers are printed on every update, as base64-encoded lines, with special prefix
# Output with these lines can be processed by XXX script into PNG images
#test-export = yes

# timeout: if clear/display op takes longer, reset display and retry once
#timeout = 80
